<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="List"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/menu_collections"
        android:title="Collections"
        android:icon="@drawable/ic_collections"/>


</menu>